Wpf_Calcul/Views/MainWindow.xaml

<Window x:Class="Wpf_Calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Calcul"
        xmlns:vm="clr-namespace:Wpf_Calcul.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding Number2Command}"/>
            <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"></Setter>
            <Setter Property="FontFamily" Value="Bauhaus 93"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF363333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="Rec">
                                <Rectangle.Fill>
                                    <LinearGradientBrush>
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFAAA7A7" Offset="0.5"/>
                                        <GradientStop Color="White" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                                <Rectangle.Effect>
                                    <DropShadowEffect Direction="5" ShadowDepth="2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Margin" Value="7"/>
                                <Setter Property="FontSize" Value="18"/>
                            </Trigger>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter  TargetName="Rec" Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="White"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Path=CalcText}" Margin="3" FontFamily="Global Monospace" Foreground="Red" FontSize="40">
            <TextBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <UniformGrid Margin="3" Rows="6" Columns="4" Grid.Row="1">
            <UniformGrid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#FF646464" Offset="0"/>
                    <GradientStop Color="#FFB4A9A9" Offset="0.5"/>
                    <GradientStop Color="#FF464343" Offset="1"/>
                </LinearGradientBrush>
            </UniformGrid.Background>
            <Button Content="%" Command="{Binding Path=Number10Command}"/>
            <Button Content="CE" Command="{Binding Path=Number0Command}"/>
            <Button Content="C" Command="{Binding Path=Number0Command}"/>
            <Button Content="←" Command="{Binding Path=Number5Command}"/>
            <Button Content="1/x" Command="{Binding Path=Number7Command}"/>
            <Button Content="x²"  Command="{Binding Path=Number8Command}"/>
            <Button Content="√x" Command="{Binding Path=Number9Command}"/>
            <Button Content="/" Command="{Binding Path=Number3Command}"/>
            <Button Content="7" Command="{Binding Path=Number2Command}"/>
            <Button Content="8" Command="{Binding Path=Number2Command}"/>
            <Button Content="9" Command="{Binding Path=Number2Command}"/>
            <Button Content="*" Command="{Binding Path=Number3Command}"/>
            <Button Content="4" Command="{Binding Path=Number2Command}"/>
            <Button Content="5" Command="{Binding Path=Number2Command}"/>
            <Button Content="6" Command="{Binding Path=Number2Command}"/>
            <Button Content="-" Command="{Binding Path=Number3Command}"/>
            <Button Content="1" Command="{Binding Path=Number2Command}"/>
            <Button Content="2" Command="{Binding Path=Number2Command}"/>
            <Button Content="3" Command="{Binding Path=Number2Command}"/>
            <Button Content="+" Command="{Binding Path=Number3Command}"/>
            <Button Content="±" Command="{Binding Path=Number4Command}"/>
            <Button Content="0" Command="{Binding Path=Number2Command}"/>
            <Button Content="." Command="{Binding Path=Number6Command}"/>
            <Button Content="=" Command="{Binding Path=Number1Command}"/>
        </UniformGrid>
    </Grid>
</Window>
